# pokedex_hacha_dev

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/: AndroidManifest.xml
main/java/com/axdev/gamma26pokedex2/: MainActivity.kt
main/java/com/axdev/gamma26pokedex2/apiobjects/: Abilities.kt  Ability.kt  Cries.kt  EffectEntries.kt  Held_Items.kt  Item.kt  Language.kt  Move.kt  Moves.kt  Sprites.kt  Stat.kt  Stats.kt  Type.kt  Types.kt  Version.kt  Version_Details.kt
main/java/com/axdev/gamma26pokedex2/apiqueryabilities/: APIServiceAbilities.kt  ResponseAbilities.kt
main/java/com/axdev/gamma26pokedex2/apiqueryhelditems/: APIServiceHeldItems.kt  ResponseHeldItems.kt
main/java/com/axdev/gamma26pokedex2/apiquerypokemon/: APIServicePokemon.kt  ResponsePokemon.kt
main/java/com/axdev/gamma26pokedex2/recyclerview1/: Adapter1.kt  Provider1.kt  Recycler1Object.kt  ViewHolder1.kt
main/java/com/axdev/gamma26pokedex2/recyclerview2/: Adapter2.kt  BindRecycler2.kt  Provider2.kt  ViewHolder2.kt
main/java/com/axdev/gamma26pokedex2/recyclerview3/: Adapter3.kt  AdapterForListRecycler3.kt  Provider3.kt  ViewHolder3.kt
main/java/com/axdev/gamma26pokedex2/recyclerview4/: Adapter4.kt  Provider4.kt  ViewHolder4.kt
main/java/com/axdev/gamma26pokedex2/recyclerview5/: Adapter5.kt  Provider5.kt  ViewHolder5.kt
main/java/com/axdev/gamma26pokedex2/recyclerview6/: Adapter6.kt  Provider6.kt  ViewHolder6.kt
main/java/com/axdev/gamma26pokedex2/ui/: FragmentInicio.kt  MainActivity2.kt
main/res/drawable/: ic_launcher_foreground.xml  snorlax.xml
main/res/layout/: activity_main.xml  activity_main2.xml  fragment_inicio.xml  item_recyclerview1.xml  item_recyclerview2.xml  item_recyclerview3.xml  item_recyclerview4.xml  item_recyclerview5.xml  item_recyclerview6.xml
main/res/mipmap-anydpi/: ic_launcher_round.xml
main/res/navigation/: nav_graph.xml
main/res/values/: colors.xml  strings.xml  themes.xml
main/res/values-night/: themes.xml
test/java/com/axdev/gamma26pokedex2/: ExampleUnitTest.kt
